apiVersion: resource.k8s.io/v1
kind: DeviceClass
metadata:
 name: block.topo.example.com
spec:
 selectors:
 - cel:
     expression: 'device.driver == "topo.example.com"'
 - cel:
     expression: 'device.attributes["topo.example.com"].topoLevel == "block"'